{
  "name": "coffea-starter",
  "version": "0.0.5",
  "description": "A simple bot which you can send hashtags and the bot sends Voices, Videos or Photos.",
  "bin": {
    "bot": "src/index.js"
  },
  "scripts": {
    "start": "npm watch",
    "start:dev": "cross-env NODE_ENV=development DEBUG=bot:* babel-node src/index.js",
    "watch": "cross-env NODE_ENV=development DEBUG=bot:* babel-watch -w src src/index.js",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/6697/hashtag-bot.git"
  },
  "keywords": [
    "coffea",
    "hashtag",
    "chat",
    "bot",
    "messaging",
    "slack",
    "irc",
    "telegram"
  ],
  "author": "Joshua Dehler <me@j0sh.de>",
  "license": "GNU",
  "bugs": {
    "url": "https://github.com/6697/hashtag-bot/issues"
  },
  "homepage": "https://github.com/6697/hashtag-bot#readme",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.5.1",
    "babel-eslint": "^4.1.8",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.2",
    "babel-watch": "^2.0.2",
    "cross-env": "^1.0.7",
    "rimraf": "^2.5.2"
  },
  "dependencies": {
    "coffea": "1.0.0-beta14",
    "coffea-telegram": "^1.0.0-beta4",
    "debug-dude": "^1.0.3"
  }
}
